# sb-cucumber-selenium-junit

./: README.md  pom.xml
src/main/java/org/southforestlab/acceptance/: Application.java
src/main/java/org/southforestlab/acceptance/controller/: HealthController.java  UiController.java
src/main/java/org/southforestlab/acceptance/service/: RandomNumberGeneratorService.java
src/test/java/org/southforestlab/acceptance/tests/: AcceptanceTestRunnerIT.java
src/test/java/org/southforestlab/acceptance/tests/api/steps/: HealthSteps.java
src/test/java/org/southforestlab/acceptance/tests/commonutil/: CucumberEnvironment.java  ScenarioContextApi.java  ScenarioContextUI.java  ScenarioHooks.java  ScenarioReport.java
src/test/java/org/southforestlab/acceptance/tests/service/: RandomNumberGeneratorServiceUnitTest.java
src/test/java/org/southforestlab/acceptance/tests/ui/pages/: Page.java  RandomNumberGeneratorPage.java
src/test/java/org/southforestlab/acceptance/tests/ui/steps/: RandomNumberGeneratorSteps.java
